PGUSER="postgres"
PGPASSWORD="mysecretpassword"
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="postgres"

JWT_SECRET="dguysdnalşgunşnslıygnpoaısnugşlksdşnghnsdnkglşashglkhasdşlnnhdnsşlknhgshnş"
JWT_EXP_DUR="1h"
# in hours
JWT_COOKIE_EXP_DUR="1"